# ModelDao

./: .gitignore  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/: DriverDao.java
dao/src/main/java/com/epam/brest/: CarDaoJDBCImpl.java  DriverDaoJDBCImpl.java  Queries.java
dao/src/main/resources/: log4j2-test.properties  test-jdbc-conf.xml
dao/src/test/java/com/epam/brest/: DriverDaoJDBCIT.java
model/: pom.xml
model/src/main/java/com/epam/brest/: Car.java  Driver.java
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql
